{
  "dependencies": {
    "framer-motion": "^12.19.2",
    "papaparse": "^5.5.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.16"
  }
}
